{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "artix_small",  // arch_small artix_small PuffOS macos_small
    "padding": {
      "top": 2,
      "left": 0,
      "right": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "key": "    ",
      "keyColor": "blue"
    },
    // "separator",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰌢  OS       ",
      "format": "{3} {9}"
    },
    {
      "type": "uptime",
      "key": "  󰅐  Uptime   ",
      "format": "{1}d {2}h {3}m"
    },
    // "packages",
    // "display",
    // "theme",
    // "icons",
    {
      "type": "terminal",
      "key": "    Terminal ",
      "format": "{5}"
    },
    {
      "type": "cpu",
      "key": "  󰍛  CPU      ",
      "format": "{1} @ {7} GHz"
    },
    // {
    //   "type": "gpu",
    //   "key": "  󰍛  GPU      "
    // },
    {
      "type": "memory",
      "key": "    Memory   "
    },
    {
      "type": "swap",
      "key": "  󰔚  Swap     "
    },
    // {
    //   "type": "disk",
    //   "key": "    Disk     ",
    //   "format": "{1} / {2} ({3})"
    // },
    {
      "type": "localip",
      "key": "    Local IP "
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────┘"
    },
    // "battery",
    // "break",
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "circle"
    }
  ]
  // #     󰌢  󰍹  󰻠  󰍛  󰘚    󱈑        󰔚        󰊠  󰅐    󰝚      󰀻        󰮯      󰩠  󰩟  󰝚  󰸉  󰏖        󰉼
}
