{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "artix_small",  // arch_small artix_small PuffOS macos_small
    "padding": {
      "top": 2,
      "left": 0,
      "right": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "key": "    ",
      "keyColor": "blue"
    },
    // "separator",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"// "┌────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰌢  OS       ",
      "format": "{9}"
    },
    {
      "type": "uptime",
      "key": "  󰅐  Uptime   ",
      "format": "{1}d {2}h {3}m"
    },
    // "packages",
    // "display",
    // "theme",
    // "icons",
    {
      "type": "terminal",
      "key": "    Terminal ",
      "format": "{5}"
    },
    {
      "type": "cpu",
      "key": "  󰍛  CPU      ",
      "format": "{1} @ {7} GHz"
    },
    // {
    //   "type": "gpu",
    //   "key": "  󰍛  GPU      "
    // },
    {
      "type": "memory",
      "key": "    Memory   "
    },
    //{
    //  "type": "swap",
    //  "key": "  󰔚  Swap     "
    // },
    // {
    //   "type": "disk",
    //   "key": "    Disk     ",
    //   "format": "{1} / {2} ({3})"
    // },
    {
       "type":  "packages",
       "key": "  󰏖  Packages ",
       "format": "{brew} (brew), {brew-cask} (brew-cask)"
    },
    {
      "type": "localip",
      "key": "    Local IP "
    },
    {
      "type": "custom",
      // "format": "└────────────────────────────────────────────┘"
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    // "battery",
    // "break",
    // {
    //   "type": "colors",
    //   "paddingLeft": 5,
    //   "symbol": "circle"
    // },
    {
      "type": "custom",
      "format": "    \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m "
  }
  ]
  // #     󰌢  󰍹  󰻠  󰍛  󰘚    󱈑        󰔚        󰊠  󰅐    󰝚      󰀻        󰮯      󰩠  󰩟  󰝚  󰸉  󰏖        󰉼 󰨇  
}
