# https://github.com/chick2d/neofetch-themes

print_info() {
    #   󰌢  󰍛  󰘚    󰍹  󱈑        󰔚        󰊠  󰅐    󰝚      󰀻      󰮯  
    info " \n \n $(color 6)   " title
    prin "$(color 7)┌──────────────────────────────────────────┐"

    info " \n \n $(color 11)󰌢  \n OS \n \n \n \n \n \n " distro
    info " \n \n $(color 11)󰅐  \n Uptime \n \n         " uptime
    info " \n \n $(color 11)  \n Terminal             " term
    info " \n \n $(color 11)󰍛  \n CPU \n \n \n \n \n   " cpu
    # info " \n \n $(color 11)󰔚  CPU Usage " cpu_usage
    # info "  $(color 12) GPU       " gpu
    # info "  $(color 13) GPU Driver" gpu_driver  # Linux/macOS only
    info " \n \n $(color 11)  \n Memory \n \n         " memory
    # info " \n \n $(color 11) Battery   " battery
    info " \n \n $(color 11)  \n Local IP             " local_ip
    # info " \n $(color 11) Public IP " public_ip

    prin "$(color 7)└──────────────────────────────────────────┘"
    prin " \n \n \n \n \n $(color 8) \n \n $(color 9) \n \n $(color 10) \n \n $(color 11) \n \n $(color 12) \n \n $(color 13) \n \n $(color 14) \n \n $(color 15) "
    # info "Disk" disk

    # info cols
}

title_fqdn="off" # on, off
kernel_shorthand="on" # on, off
distro_shorthand="tiny" # on, tiny, off
os_arch="off" # on, off
uptime_shorthand="tiny" # on, tiny, off
memory_percent="on" # on, off
memory_unit="gib" # kib, mib, gitb
package_managers="on" # on, tiny, off
shell_path="on" # on, off
shell_version="off" # on, off
speed_type="bios_limit" # bios_limit, scaling_cur_freq, scaling_min_freq, scaling_max_freq
speed_shorthand="off" # on, off
cpu_brand="on" # on, off
cpu_speed="on" # on, off
cpu_cores="logical" # logical, physical, off
cpu_temp="C" # C, F, off
gpu_brand="on" # on, off
gpu_type="all" # all, dedicated, integrated
refresh_rate="on" # on, off
gtk_shorthand="off" # on, off
gtk2="on" # on, off
gtk3="on" # on, off
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/') # '/' '/dev/sdb1'
disk_subtitle="mount" # name, mount, dir, none
disk_percent="on" # on, off
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off" # on, off
mpc_args=() # -h HOST -P PASSWORD
colors=(distro)
bold="on" # on, off
underline_enabled="on" # on, off
underline_char="-" # - = ─
separator=" "
block_range=(0 15)
color_blocks="on" # on, off
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on" # on, off
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii" # ascii, caca, chafa, jp2a, iterm2, off, pot, termpix, pixterm, tycat, w3m, kitty
image_source="auto" # auto, ascii, wallpaper, /path/to/img, /path/to/ascii, /path/to/dir/, command output
ascii_distro="Mac_small"
ascii_colors=(distro)
ascii_bold="on" # on, off
image_loop="off" # on, off
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal" # normal, fit, fill
crop_offset="center" # northwest, north, northeast, west, center, east, southwest, south, southeast
image_size="auto" # auto, 100%, 50%, 00px, 00%
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off" # on, off
