# 修改 Prefix 组合键
unbind C-b
set -g prefix `

set -g default-terminal 'screen-256color'  # 默认终端模式

set -g base-index       1    # 会话计数：从 1 开始
set -g pane-base-index  1    # 窗口计数：从 1 开始
set -g renumber-windows on   # 重新编号窗口
set -g mouse            on   # 支持鼠标
set -g set-clipboard    on   # 开启剪贴板功能

setw -g allow-rename     off   # 禁止活动进程修改窗口名称
setw -g automatic-rename off   # 禁止自动命名新窗口
setw -g mode-keys        emacs # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
setw -g xterm-keys       on

set -g history-limit    20000   # 回滚缓冲区大小 2000 -> 20000
set -g escape-time      0       # vim 模式切换延迟问题
set -g display-time     4000    # 消息显示时间 750ms -> 4s

set -g focus-events      on
set -g aggressive-resize on

# Alt+上下左右选择 pane
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# bind -r + select-window -t :+
# bind -r - select-window -t :-
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-p previous-window
bind -n M-n next-window

unbind '%'
bind \\ split-window -h
unbind '"'
bind - split-window -v

unbind x
bind x kill-pane  # 默认的会 kill-all-panes

bind Enter resize-pane -Z  # 最大化/恢复窗格

bind r source-file ~/.tmux.conf \; display '配置文件已重新加载！'

set -g set-titles on
set -g set-titles-string "#I:#W"

set -g cursor-style bar  # 设置光标形状为垂直条形光标

# set -g status-utf8 on        # 状态栏支持 utf8
set -g status-interval 1       # 状态栏刷新时间 15s -> 1s
set -g status-justify  left    # 状态栏左对齐
set -g status-position bottom  # 状态栏在下面
set -g status-style    none
set -g status-left     ''
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'

set -g visual-activity   on                    # 启动活动警告
set -wg monitor-activity on                    # 废当前窗口有内容更新时在状态栏提示
set -g message-style 'bg=#202529, fg=#91A8BA'  # 指定消息通知的前景和背景

set -wg window-status-style          'fg=#16151B,bg=#16151B'
set -wg window-status-current-style  'fg=#edecee,bg=#49556a'  # 状态栏当前窗口名称的样式
set -wg window-status-activity-style "fg=#edecee,bg=#16151B"
set -wg window-status-format         '#[fg=#edecee]  #I  '
set -wg window-status-current-format '#[fg=#edecee]  #I  '    # 状态栏当前窗口名称格式(#I: 序号, #w: 窗口名称, #F: 间隔符)
set -wg window-status-separator      ''                       # 状态栏窗口名称之间的间隔

# Tmux Plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 添加插件后按 prefix + I 来获取插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'   # 复制模式下按 o 打开程序, Shift-s 直接搜索
set -g @plugin 'omerxx/tmux-sessionx'

# tmux-open
set -g @open   'x'  # x -> 打开选中文件
set -g @open-Z 'https://www.cn.bing.com/search?q='  # Shift-z 使用 bing 搜索选中内容

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
