set -g default-terminal 'screen-256color'

set -g history-limit 20000
set -g escape-time   0

set-option -g mouse         on  # 支持鼠标
set-option -g set-clipboard on  # enable clipboard

unbind C-b
set-option -g prefix `
bind ` send-prefix

set-option -g prefix2 C-a
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

unbind [
bind escape copy-mode
# unbind p
# bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i" \; send-keys enter
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "tmux loadb -" \; send-keys enter

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename  # 自动命令窗口

set -g set-titles on
set -g set-titles-string "#I:#W"

# set -g status-utf8 on      # 状态栏支持 utf8
set -g status-interval 1       # 状态栏刷新时间
set -g status-justify  left    # 状态栏左对齐
set -g status-position bottom  # 状态栏在下面
set -g status-style    none
set -g status-left ""
set -g status-right ""

set -g window-status-style "fg=#16151B,bg=#16151B"
set -g window-status-current-style "fg=#edecee,bg=#49556a"
set -g window-status-activity-style "fg=#edecee,bg=#16151B"

set -g window-status-format '#[fg=#edecee]  #I  '
set -g window-status-current-format '#[fg=#edecee]  #I  '
set -g window-status-separator ''

# Alt+上下左右选择 pane
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#bind -r + select-window -t :+
#bind -r - select-window -t :-
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-p previous-window
bind -n M-n next-window

unbind '%'
bind \\ split-window -h
unbind '"'
bind - split-window -v

bind x kill-pane
#bind w kill-window

unbind z

#bind R display-popup -E "tmux-commands | xargs -I{} tmux send-keys '{}' enter"
